{
  "extends": [
    "@template-monorepo-ts/ts-config/tsconfig.base.json"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./src",
    "paths": {
      "~/*": ["./src/*"]
    },
    "types": ["vitest/globals"]
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "./node_modules",
    "./dist",
    "./types",
    "./vitest.config.ts",
    "./vitest-init.ts"
  ]
}
