{
  "extends": [
    "@template-monorepo-ts/ts-config/tsconfig.base.json"
  ],
  "include": [
    "./**/*.ts",
  ],
  "exclude": [
    "./node_modules",
    "./dist",
    "./types",
    "./vitest.config.ts",
    "./drizzle.config.ts"
  ],
  "compilerOptions": {
    "rootDir": "./src",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
  }
}