{
  "extends": [
    "@template-monorepo-ts/ts-config/tsconfig.base.json"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./src",
    "paths": {
      "~/*": ["./src/*"]
    },
    "types": ["vitest/globals"],
    "allowImportingTsExtensions": false,
    "declaration": true,
    "declarationDir": "./types",
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "./dist"
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "./node_modules",
    "./dist",
    "./types",
    "./vitest.config.ts",
    "./vitest-init.ts",
    "./prisma.config.ts"
  ]
}
